@media only screen and (min-width: 801px) and (max-width: 1024px) {
  .content {
    width: 96%;
    margin: 0 auto
  }

  .block_menu a {
    font-size: 12px;
  }


}

@media screen and (max-width: 1200px) {
  .page-template-page-contacts .block10 {
    display: block;
  }

  .map {
    height: 500px;
  }
}

@media only screen and (max-width: 965px) {
  .prod_btn_mobile {
    display: block;
    margin-top: 40px;
  }

  .prod_bnt_mobile--hidden {
    display: none;
  }

  .desc__new {
    padding-left: 15px;
  }



  .modal .forma {
    width: 100%;
  }

  header {
    /*overflow: hidden;*/
  }

  .logotip::after {
    max-height: 54px;
  }
  section {
    overflow: hidden;
  }

  .content {
    width: 96%;
    margin: 0 auto
  }

  .block3 .content {
    width: auto;
  }

  .grid {
    display: block;
  }

  .main {
    display: block;
  }

  .block4 {
    grid-template-columns: 1fr;
    margin-bottom: 0px;
  }

  .bot_menu {
    padding-top: 93px;
  }

  .cars img {
    width: 100%;
    height: 100%;
    padding-bottom: 39px;
  }

  .grid3 {
    display: block;
  }

  .date h3 {
    width: 100%;
    font-size: 24px;
    line-height: 34px;
  }

  .menu {
    display: none;
  }

  .shapka {
    grid-template-columns: 1fr 1.5fr;
    grid-gap: 0px;
  }

  .main h1 {
    font-size: 37px;
    line-height: 51px;
    padding-bottom: 50px;
  }

  .all {
    padding-top: 50px;
  }

  .block1 {
    height: 100%;
    padding-bottom: 50px;
  }

  .logotip:after {
    margin-left: 135px;
    margin-top: 0;
  }

  .left {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.51);
    background-blend-mode: soft-light;
  }

  .date {
    padding-bottom: 30px;
    padding-top: 40px;
  }

  .date p {
    padding-bottom: 10px;
  }

  .left a {
    font-size: 12px;
  }

  .buy {
    height: 300px;
  }

  .buy:after {
    content: "";
    display: block;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    width: 100%;
    position: absolute;
    margin-top: 300px;
    border-right: none;
  }

  .info h3 {
    font-size: 24px;
  }

  .block2 {
    margin-bottom: 60px;
  }

  h2 {
    font-size: 35px;
  }

  .block3 h2 {
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .block3 {
    margin-bottom: 60px;
    overflow: visible !important;
  }

  .us h2 {
    padding-bottom: 25px;
  }

  .us {
    padding: 50px 0px 55px 24px;
  }

  .us p {
    padding-bottom: 42px;
    font-size: 14px;
    line-height: 26px;
    width: 93%;
    text-align: justify;
  }

  .knopka2 a {
    font-size: 12px;
    padding: 11px 13px;
  }

  .end {
    display: block;
  }

  .bottom_menu a {
    font-size: 11px;
    line-height: 26px;
  }

  .bot_menu a {
    font-size: 11px;
    line-height: 26px;
  }

  .down p {
    margin-left: 0;
    font-size: 12px;
  }

  .phone a {
    font-size: 13px;
  }

  .phone {
    grid-gap: 10px;
  }


  .padd_10 {
    padding-bottom: 5px;
  }

  .bot {
    justify-content: flex-start;
    position: relative;
  }


  .podval {
    height: 100%;
    /*padding-bottom: 135px;*/
  }

  .button a {
    font-size: 12px;
    padding: 14px 21px;
  }

  .logotip {
    align-items: center;
  }

  .mobmenu {
    display: block
  }

  .menumob {
    display: grid;
  }

  .hidden-menu {
    display: block;
    position: fixed;
    list-style: none;
    padding: 10px;
    margin: 0;
    box-sizing: border-box;
    width: 200px;
    background-color: #eee;
    height: 100%;
    top: 0;
    left: -200px;
    transition: left .2s;
    z-index: 2;
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
  }

  .hidden-menu-ticker {
    display: none;
  }

  .btn-menu {
    cursor: pointer;
    color: #fff;
    background: none;
    padding: 5px;
    position: fixed;
    top: 13px;
    right: 15px;
    cursor: pointer;
    transition: left .23s;
    z-index: 3;
    width: 25px;
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
  }

  .btn-menu span {
    display: block;
    height: 3px;
    background-color: #fff;
    margin: 5px 0 0;
    transition: all .1s linear .23s;
    position: relative;
  }

  .btn-menu span.first {
    margin-top: 0;
  }

  .hidden-menu-ticker:checked ~ .btn-menu {
    left: 160px;
  }

  .hidden-menu-ticker:checked ~ .hidden-menu {
    left: 0;

  }

  .hidden-menu-ticker:checked ~ .btn-menu span.first {
    -webkit-transform: rotate(45deg);
    top: 6px;
    background-color: #201F1F;
  }

  .hidden-menu-ticker:checked ~ .btn-menu span.second {
    opacity: 0;

  }

  .hidden-menu-ticker:checked ~ .btn-menu span.third {
    -webkit-transform: rotate(-45deg);
    top: -10px;
    background-color: #201F1F;

  }


  .menumob a {
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 10px;
    color: #000;
    font-weight: bold;
  }


  .strel img {
    filter: brightness(0);
  }

  .show_catalog {
    background: #eee
  }

  .knopka {
    opacity: 1
  }

  .buy:hover {
    background-color: #292626
  }

  .owl-prev {
    right: 77px !important;
    top: -66px !important;
  }

  .owl-next {
    right: 10px !important;
    top: -66px !important;
  }


  .block_menu {
    grid-auto-flow: row;
  }

  .block_menu a {
    padding: 10px 0px;
  }

  .tab_item p {
    width: 91%;
    text-align: justify;
  }

  .left2 p {
    width: 100%
  }

  .left2 {
    grid-template-columns: 1fr
  }

  .bread a {
    font-size: 11px;
  }

  .bread {
    padding-top: 33px;
  }

  .category .shapka {
    padding-bottom: 10px;
  }

  .button2 {
    text-align: center;
  }

  .cyc {
    margin-left: 0px !important;
    object-fit: contain;
  }

  .category .block1 {
    padding-bottom: 0px;
  }

  .left2 h1 {
    font-size: 50px;
  }

  .block10 {
    display: block;
  }

  .block11 h2 {
    width: 100%;
    line-height: 54px;
  }

  .contacts header {
    padding-bottom: 13px;
  }

  .shops {
    padding-left: 20px;
  }

  .map {
    height: 300px;
  }

  .modal h2 {
    width: 100%
  }


  .company .block4 h2 {
    padding-left: 20px
  }

  .company .block4 p {
    padding-left: 20px;
    width: 63%;
  }

  .company .us {
    padding: 50px 80px 0px 0px;
  }

  .services .us2 {
    grid-row: 1/2
  }

  .image2 svg {
    width: 100%;
  }


  .services .us2 {
    margin: 65px 0px 42px 20px;
  }

  .catalog-banner__new {
    min-height: calc(100vh - 95px - 110px);
  }

  .desc__new p {
    width: 100%;
  }
}

@media screen and (max-width: 550px) {
  .podval {
    grid-template-columns: 1fr;
  }

  .bot_menu {
    padding-top: 0;
  }

  .year-wrapper .year-wrapper__item {
    padding: 0 10px !important;
    font-size: 12px !important;
  }
}

@media screen and (max-width: 400px) {

  .shapka .phone {
    display: none;
  }
}