/*!
Theme Name: BRP
Theme URI: http://underscores.me/
Author: [ПОЛ:ПЯТОГО]
Author URI: https://04-30.ru
Description: сайты изготовления любой сложности
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: brp
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

*/
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap');

:active, :hover, :focus {
  outline: 0;
  outline-offset: 0;
}

* {
  margin: 0;
  padding: 0
}

body {
  font-family: 'Roboto Condensed', sans-serif;
  margin: 0;
}

h2 {
  color: #222222;
  font-size: 56px;
  font-weight: bold;
}

a {
  text-decoration: none;
}

.content {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto
}


/*HEADER*/


header {
  background: #201F1F;
  position: sticky;
  top: 0;
  z-index: 99;
}

.shapka {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  align-items: center;
  grid-gap: 100px;
}

.logotip {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  grid-gap: 16px;
}

.logotip img {
  width: 48px;
  height:: 48px;
}

.logotip:after {
  content: "";
  display: block;
  border-right: 1px solid #363535;
  transform: rotate(11deg);
  height: 100%;
  max-height: 77px;
  position: absolute;
  margin-left: 187px;
  margin-top: -11px;
}

.logo {
  display: grid;
}

.logo h1 {
  font-style: italic;
  font-weight: bold;
  font-size: 32px;
  color: #FFFFFF;
}

.logo p {
  font-weight: 300;
  font-size: 14px;
  color: #FFFFFF;
}

.phone {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  grid-gap: 6px
}

.phone img {
  border-radius: 50px;
  object-fit: contain;
  padding: 7px 10px;
  padding-left: 0;
}

.phone a {
  font-size: 16px;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  cursor: default;
}

.menu {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}

.menu a {
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  transition: 0.5s;
  display: grid;
  height: 77px;
  align-items: center;
}

.strel {
  display: grid;
  grid-template-columns: 70px auto;
  align-items: center;
  cursor: pointer;
  transition: 1s
}

.show_catalog {
  position: absolute;
  display: grid;
  height: 200px;
  margin-top: 52px;
  background: rgba(32, 31, 31, 0.85);
  width: auto;
  padding: 0px 20px;
  margin-left: -20px;
  display: none;
}

.show {
  display: grid;
  transition: 1s;
}

.rotate {
  transform: rotate(180deg);
}

.col {
  fill: #FFCA00
}

.col2 {
  color: #FFCA00 !important
}

.menu a:hover {
  color: #FFCA00;
  transition: 0.5s
}

a[aria-current="page"] {
  border-bottom: 2px solid #FFCA00;
  width: max-content;
}

.show_catalog a {
  height: 0px
}

.podval a:hover {
  color: #FFCA00;
  transition: 0.5s
}


/*BLOCK1*/

.block1 {
  background-size: cover;
  background-repeat: no-repeat;
  height: 84vh;
  background-position-y: center
}

.main {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.main p {
  font-weight: bold;
  font-size: 24px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  padding-bottom: 17px
}

.main h1 {
  font-weight: bold;
  font-size: 72px;
  line-height: 96px;
  text-transform: uppercase;
  color: #FFFFFF;
  text-shadow: 0px 8px 16px rgba(0, 0, 0, 0.06);
  padding-bottom: 70px
}

.button a {
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  background: #FFCA00;
  padding: 16px 24px;
  cursor: pointer;
}

.all {
  padding-top: 199px
}


/*BLOCK2*/

.block2 {
  margin-bottom: 129px
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.date p {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #FFCA00;
  padding-bottom: 15px
}

.date h3 {
  font-size: 32px;
  line-height: 48px;
  color: #FFFFFF;
  padding-bottom: 32px;
  font-weight: 400;
  max-width: 555px;
  width: 100%;
}

.date {
  padding-left: 5%;
  padding-bottom: 40px
}

.left {
  height: 450px;
  display: grid;
  align-items: end;
  background-size: cover;
  background-repeat: no-repeat;
  transition: 1s;
  cursor: pointer;
}

.left a {
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.click {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  grid-gap: 12px
}

.grid3 {
  background: #292626;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.buy {
  height: 595px;
  display: grid;
  align-items: center;
  cursor: pointer;
  transition: 0.5s
}

.info img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  padding-bottom: 30px;
  justify-self: center;
}

.info h3 {
  font-size: 28px;
  text-align: center;
  color: #FFFFFF;
  padding-bottom: 54px;
  font-weight: 400
}

.info {
  text-align: center;
}

.knopka a {
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  border: 2px solid rgba(255, 255, 255, 0.2);
  padding: 14px 16px
}

.knopka {
  opacity: 0
}

.buy:after {
  content: "";
  display: block;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  height: 333px;
  position: absolute;
  margin-top: 150px;
}

.buy:hover {
  background: #E6B800;
  transition: 0.5s
}

.opacity {
  opacity: 1
}


/*BLOCK3*/

.block3 {
  margin-bottom: 160px
}

.block3 h2 {
  padding-bottom: 67px
}

.cars {
  background-color: #F3F3F3;
  padding: 98px 26px 54px;
  box-shadow: 6px 14px 13px rgba(232, 232, 232, 0.25882352941176473);
  cursor: pointer;
}

.cars img {
  width: 405px;
  max-width: 100%;
  height: 311px;
  padding-bottom: 68px;
  object-fit: contain;
  margin: 0 auto;
}

.cars p {
  font-size: 28px;
  color: #222222;
}

.slider {
  margin-left: 6%
}

.cars:hover {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 100%), #E8E8E8;
  background-blend-mode: multiply, normal;
  box-shadow: 0px 8px 32px #E8E8E8;
}

/*BLOCK4*/

.block4 {
  background: #FAFAFA;
  display: grid;
  grid-template-columns: 1fr auto 600px 1fr;
  margin-bottom: 120px
}

.us {
  padding: 129px 80px 186px 0px;
  grid-column: 2/3;
}

.image {
  grid-column: 3/-1
}

.knopka2 a {
  color: #333333;
  border: 2px solid rgba(0, 0, 0, 0.1);
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding: 14px 16px
}

.us h2 {
  padding-bottom: 47px
}

.us p {
  font-size: 16px;
  line-height: 32px;
  letter-spacing: -0.01em;
  color: rgba(51, 51, 51, 0.8);
  padding-bottom: 69px
}

.image img {
  width: 100%;
  height: 100%;
}


/*FOOTER*/

.logotip {
  align-items: flex-start;
}

footer {
  background: #201F1F;
}

.podval {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 32px
}

.end {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.bottom_menu a {
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  line-height: 40px;
}

.bottom_menu {
  display: grid;
  padding-top: 20px;
  padding-bottom: 46px
}

.podval .logotip:after {
  display: none;
}

.bot_menu a {
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  line-height: 40px;
}

.bot_menu {
  display: grid;
  padding-top: 20px;
  padding-bottom: 46px;
  height: max-content
}

.bot {
  display: grid;
  padding-top: 20px;
  padding-bottom: 46px;
  height: max-content;
  justify-content: right;
}

.padd_10 {
  padding-bottom: 10px;
}

.border {
  border-bottom: 1px solid #363535;
}

.down p {
  padding: 24px 0px 28px;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  margin-left: 126px;
}

.down {
  display: grid;
  grid-template-columns: 1fr auto
}

.sety {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}

.sety img {
  filter: grayscale(1);
  cursor: pointer;
  transition: 1s;
  border: 2px solid transparent;
  padding: 12px 11px;
  border-radius: 50px;
  width: 16px;
  height: 15px;
}

.sety img:hover {
  filter: grayscale(0);
  transition: 1s;
  background: rgba(255, 202, 0, 0.1);
  border: 2px solid #FFCA00;
  border-radius: 50px;
  padding: 12px 11px
}

.button a:hover {
  background: linear-gradient(291.48deg, #FFCA00 35.31%, #FF9E0D 100%);
  box-shadow: 0px 8px 12px rgba(255, 202, 0, 0.24);
  transition: 1s
}

.back {
  background: linear-gradient(294.45deg, #FFCA00 35.31%, #FF9E0D 100%) !important;
  transition: 1s
}

.bordik {
  color: #FFCC00 !important;
  border: 2px solid #FFCC00 !important;
  background: rgba(255, 204, 0, 0.05);
  transition: 1s;
  cursor: pointer;
}

.knopka2 a:hover {
  color: #FFCC00 !important;
  border: 2px solid #FFCC00 !important;
  background: rgba(255, 204, 0, 0.05);
  transition: 1s
}

.knopka2 {
  cursor: pointer;
}

.fon {
  background-image: linear-gradient(180deg, rgba(32, 31, 31, 0) 0%, #201F1F 87.56%), url(img/fon.png);
}

.click {
  opacity: 0
}

.press {
  opacity: 1
}

.left:hover .click {
  opacity: 1;
  transition: 1s
}

.left:hover .date {
  background-image: linear-gradient(180deg, rgba(32, 31, 31, 0) 0%, #201F1F 87.56%);
  transition: 1s
}

.mobmenu {
  display: none;
}


/*SHOP*/

/*BLOCK7*/

.block7 {
}

.bord_avtive {
  border-bottom: 2px solid #FFCA00;
  color: #1F2027 !important;
  width: max-content;
  justify-self: center
}

.our {
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 12px 23px rgba(0, 0, 0, 0.12);
  margin-bottom: 40px;
}


.block_menu .new-rubrikator {
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: rgba(31, 32, 39, 0.6);
  padding: 36px 0px
}

.search {
  display: grid;
  grid-template-columns: 20px 20px;
  align-items: center;
  grid-gap: 30px;
  justify-content: center;
  cursor: pointer;
}

.point:after {
  content: "";
  display: block;
  background-image: url(img/Ellipse2.png);
  background-repeat: no-repeat;
  width: 6px;
  height: 6px;
  position: absolute;
  margin-left: 16px;
  margin-top: -7px;
}

.show_search {
  display: grid;
  grid-template-columns: 1fr 50px;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 12px 23px rgba(0, 0, 0, 0.12);
  padding: 31px 0px;
  display: none;
  position: absolute;
  width: 100%;
  margin-top: -135px;
}

.show_search input {
  color: rgba(51, 51, 51, 0.2);
  border: none;
  font-size: 28px;
  font-family: HeliosCond;
  padding-left: 20px;
  opacity: 0.5
}

.dis_block {
  display: grid;
}

.krest {
  cursor: pointer;
}

.owl-carousel2 .item {
  width: 100%;
  text-align: center;
  padding: 38px 20px;
  cursor: pointer;
}

/*BLOCK8*/

.block8 {
  padding-bottom: 180px;
}

.motocycle {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;
  column-gap: 103px;
  row-gap: 62px;
  padding-bottom: 220px;
}

.motik img {
  width: 100%;
  object-fit: contain;
  padding-bottom: 15px;
  cursor: pointer;
  height: 211px;
}

.motik {
  text-align: center;
  max-width: 332px;
}

.motik h3 {
  font-size: 20px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #333333;
  padding-bottom: 17px
}

.motik span {
  font-size: 16px;
  letter-spacing: 0.03em;
  color: #FFCA00;
}

.motik2 img {
  width: 100%;
  object-fit: contain;
  padding-bottom: 15px;
  cursor: pointer;
}

.motik2 {
  text-align: center;
}

.motik2 h3 {
  font-size: 20px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #333333;
  padding-bottom: 17px
}

.motik2 span {
  font-size: 16px;
  letter-spacing: 0.03em;
  color: #FFCA00;
}

.hide_block {
  padding: 23px 0px 0px;
  background-color: #fff;
  box-shadow: 0px 16px 36px rgba(0, 0, 0, 0.25);
  border-radius: 1px;
  max-width: 330px;
  width: 100%;
  position: absolute;
  opacity: 0;
  z-index: 9;
}

.who {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 8px 24px;
}

.who p {
  font-size: 16px;
  color: rgba(51, 51, 51, 0.6);
  font-family: HeliosCond;
  text-align: left;
}

.who a {
  font-size: 16px;
  text-align: right;
  color: #333333;
}


.hov {
  background: #FFCA00;
  padding: 20px 0px 17px;
  margin-top: 24px
}

.hov a {
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.pados {
  padding: 0px 40px
}

.love {
  float: right;
  padding-right: 23px;
  padding-bottom: 25px;
}


.padd_15 {
  padding-top: 15px
}

.hide_active {
  opacity: 1;
}

.hide_block {
  transition: 0.5
}

.filters {
  background-color: #fff;
  width: 247px;
  position: absolute;
  padding-top: 50px;
  margin-left: -112px;
  display: none;
  z-index: 999999;
}

.show_block {
  display: block
}

.dis_none {
  display: none;
}


.filters h4 {
  font-size: 20px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #333333;
  padding-bottom: 25px;
  padding-left: 10px
}

.filters h5 {
  font-size: 16px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #333333;
  padding-bottom: 25px;
  padding-left: 10px
}

.filters label {
  font-family: HeliosExt;
  font-size: 15px;
  color: #333333;
}

.filters span {
  float: right;
  margin-top: -50px;
  padding-right: 20px;
}

.grid_input {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 30px;
  margin-bottom: 20px;
  padding-left: 10px
}

.on {
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 25px
}

.box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-gap: 25px;
  padding-bottom: 46px;
}

.box input {
  font-family: HeliosExt;
  font-size: 13px;
  color: #333333;
  background: #FBFBFB;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 1px;
  width: 72px;
  height: 36px;
  text-align: center;
}

.box2 {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  grid-gap: 12px
}

.button2 {
  cursor: pointer;
  transition: 1s
}

.button2 a {
  text-align: center;
  font-size: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: #FFCA00;
  padding: 20px 75px 17px;
}

.block8 {
  transform: translateX(0);
  transition: 1s
}

.trans {
  transform: translateX(-129px);
  transition: 1s
}

input[type=checkbox] {
  position: relative;
  cursor: pointer;
}

input[type=checkbox]:before {
  content: "";
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
  background: #fff;
  border: 2px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.checkbox:hover {
  border: 1px solid #00163B;
  box-sizing: border-box;
  border-radius: 3px;
}

input[type=checkbox]:checked:after {
  content: "";
  display: grid;
  width: 6px;
  height: 10px;
  border: solid #fff;
  border-width: 0 1px 1px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  top: 3px;
  left: 7px;
}

.checkbox:checked:before {
  background-color: #6666CC
}

.tax-catalog .numbers {
  padding-bottom: 86px;
}

.knopka3 a {
  font-size: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFCA00;
  border: 1px solid #FFCA00;
  padding: 20px 24px 15px;
}

.knopka3 {
  text-align: center;
  cursor: pointer;
}


/*CATEGORY*/


.single-product .setka {
  display: block;
}

.single-product .block1 {
  background-color: #fff;
}

.single-product .max h3 {
  color: #333333;
}

.single-product .max h1 {
  color: #333333
}

.single-product .max p {
  color: #333333
}

.single-product .town p {
  background-color: #fff
}

.single-product .town2 p {
  background-color: #fff
}

.single-product .left2 {
  width: 100%;
}

.single-product .logotip:after {
  border-right: 1px solid rgba(51, 51, 51, 0.1);
}

.single-product .city:after {
  border-right: 1px solid rgba(51, 51, 51, 0.1);
}


.single-akcia .setka {
  display: block;
}

.single-akcia .block1 {

  height: 100%;

}

.single-akcia #breadcrumbs {
  color: #fff;
}

.single-akcia .bread a {
  font-size: 14px;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: #FFCA00;
}

.single-akcia .town p {
  background-color: #fff
}

.single-akcia .town2 p {
  background-color: #fff
}

.single-akcia .left2 {
  width: 100%;
}

.single-akcia .logotip:after {
  border-right: 1px solid rgba(51, 51, 51, 0.1);
}

.single-akcia .city:after {
  border-right: 1px solid rgba(51, 51, 51, 0.1);
}


.cyc {
  margin-left: -17px !important;
  width: 100% !important;
}

.gridik .button2 a {
  padding: 20px 25px 17px;
}

.gridik {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding-top: 19px
}

.gridik span {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: bold;
  color: #6666CC;
}


.bread a {
  font-size: 14px;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.6);
}

.bread a:last-child {
  text-decoration-line: none;
  opacity: 0.7
}

.bread {
  padding-bottom: 56px;
  padding-top: 50px;
}

.border_img {
  border: 2px solid #6666CC !important;
  transition: 1s
}


.left2 h3 {
  font-size: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.left2 h1 {
  font-size: 60px;
  color: #FFFFFF;
  padding: 17px 0px 25px;
}

.left2 p {
  font-size: 15px;
  line-height: 26px;
  color: #FFFFFF;
  padding-bottom: 62px;
  width: 555px;
}

.button2 a:hover {
  background: linear-gradient(291.48deg, #FFCA00 35.31%, #FF9E0D 100%);
  box-shadow: 0px 8px 12px rgba(255, 202, 0, 0.24);
  transition: 1s;
}


/*BLOCK9*/


.tabs {
  background: #FFFFFF;
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.12);
  margin-bottom: 64px;
  align-items: center;
  text-align: center;
  padding: 3px;
}

.tab {
  font-size: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: rgba(31, 32, 39, 0.6);
  cursor: pointer;
  padding: 0px 20px;
}

.tabs .active {
  border-bottom: 2px solid #6666CC;
  color: #1F2027 !important;
  width: max-content;
  justify-self: center;
}

.tab_item h2 {
  text-align: center;
  padding-bottom: 30px
}

.tab_item p {
  font-size: 15px;
  line-height: 30px;
  color: rgba(34, 34, 34, 0.8);
  padding-bottom: 30px;
  width: 748px;
  margin: 0 auto
}

.block9 .button2 a {
  padding: 20px 25px 17px;
}

.block9 .button2 {
  margin: 64px auto 100px;
  text-align: center;
}

.width {
  width: 100%;
  height: 346px
}


.left2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.single-product .block1 {
  height: 100%
}

.single-product .button2 a {
  padding: 20px 26px 17px;
  background-color: #FFCA00;
  transition: 1s
}


/*CONTACTS*/


.page-template-page-contacts .block10 {
  display: grid;
  grid-template-columns: 1fr 600px 600px 1fr;
}

.page-template-page-contacts .shops {
  padding-top: 115px;
  grid-column: 2/3
}

.page-template-page-contacts .shops h1 {
  font-size: 60px;
  color: #1A1D21;
  padding-bottom: 63px
}

.page-template-page-contacts .adress_town h3 {
  font-size: 24px;
  color: #1F2027;
  padding-bottom: 19px
}

.page-template-page-contacts .adress_town p {
  font-size: 16px;
  text-transform: uppercase;
  color: #1F2027;
  line-height: 32px;
}

.page-template-page-contacts .adress_town a {
  font-size: 16px;
  text-transform: uppercase;
  color: #1F2027;
  line-height: 32px;
}

.page-template-page-contacts .adress_town {
  padding-bottom: 130px
}


.page-template-page-contacts .map {
  grid-column: 3/-1
}


.page-template-page-contacts header {
  background-color: #1A1D21;
}

.page-template-page-contacts .svaz {
  background: none;
  border: 1px solid #FFFFFF;
  box-shadow: 0px 12px 34px rgba(0, 0, 0, 0.08);
}

.page-template-page-contacts .svaz a {
  color: #fff;
}

.page-template-page-contacts .aaa {
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}


/*BLOCK10*/


.block10 {
  display: grid;
  grid-template-columns: 1fr 600px 600px 1fr;
}

.tax-catalogs {
  padding-top: 115px;
  grid-column: 2/3
}

.tax-catalogs h1 {
  font-size: 60px;
  color: #1A1D21;
  padding-bottom: 63px
}

.adress_town h3 {
  font-size: 24px;
  color: #1F2027;
  padding-bottom: 19px
}

.adress_town p {
  font-size: 16px;
  text-transform: uppercase;
  color: #1F2027;
  line-height: 32px;
}

.adress_town a {
  font-size: 16px;
  text-transform: uppercase;
  color: #1F2027;
  line-height: 32px;
}

.adress_town {
  padding-bottom: 130px
}


.map {
  grid-column: 3/-1
}


/*BLOCK11*/


.block11 {
  background: #201F1F;
  padding: 124px 0px 128px
}

.block11 h2 {
  text-align: center;
  color: #fff;
  line-height: 70px;
  padding-bottom: 61px;
  width: 600px;
  margin: 0 auto;
}

.forma {
  width: 600px;
  margin: 0 auto;
}

.forma label {
  font-size: 24px;
  letter-spacing: -0.01em;
  color: rgba(255, 255, 255, 0.6);
  background: none;
  border: 1px solid transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.16);
  padding-top: 10px;
}

.forma input {
  background: none;
  border: none !important;
  font-family: 'Roboto Condensed', sans-serif;
}

.forma textarea {
  width: 100%;
  font-size: 22px;
  letter-spacing: -0.01em;
  color: #fff !important;
  background: none;
  border: none;
  font-family: 'Roboto Condensed', sans-serif;
  height: 70px;
}

.block11 .button {
  width: 202px;
  margin: 80px auto 0px;
}

.forma_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 18px;
}

.formRow {
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  width: 100%;
  border: none;
}

.formRow--item {
  display: block;
  width: 100%;
}

.formRow--input {
  font-size: 22px;
  padding-bottom: 15px;
  color: #fff !important;
  position: relative;
  width: 100%;
  outline: none;
  border: solid 1px #95989a;
  border-radius: 4px;
  color: #2c3235;
  letter-spacing: .2px;
  font-weight: 400;
  resize: none;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.formRow--input-wrapper {
  position: relative;
  display: block;
  width: 100%;
}

.formRow--input-wrapper.active .placeholder {
  top: -5px;
  background-color: none;
  color: #FFCA00;
  letter-spacing: .8px;
  line-height: 14px;
  -webkit-transform: translateY(0);
  transform: translateY(0);
  transition: 0.2s;
  font-size: 14px;
}

.formRow--input-wrapper.active .formRow--input:not(:focus):not(:hover) ~ .placeholder {
  color: #A0C818;
}

.formRow--input-wrapper .formRow--input:focus, .formRow--input-wrapper .formRow--input:hover {

}

.formRow .placeholder {
  position: absolute;
  top: 50%;
  left: 10px;
  display: block;
  color: #95989a;
  white-space: nowrap;
  letter-spacing: .2px;
  font-weight: normal;
  -webkit-transition: all, .2s;
  transition: all, .2s;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: 'Roboto Condensed', sans-serif;
  s
}


.bor {
  border-bottom: 2px solid #00FFFF;
}

.input:selected {
  background: none
}

.button_brp {
  display: grid;
  grid-template-columns: 1fr 70px;
  align-items: center;
  background: #FFCA00;
  box-shadow: 0px 12px 34px rgba(0, 0, 0, 0.08);
  height: 56px;
  width: 222px;
  cursor: pointer;
  margin: 90px auto 0px;
}

.button_brp .aaa {
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  height: 100%;
  display: grid;
  align-items: center;
  text-align: center;
}


.button_brp a {
  font-size: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.button_brp img {
  justify-self: center;
}


/*MODAL*/

.modal h2 {
  text-align: center;
  color: #fff;
  line-height: 70px;
  padding-bottom: 61px;
  width: 600px;
  margin: 0 auto;
}


.modal {
  background: #1A1D21;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding-bottom: 200px;
}

.close_modal {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  grid-gap: 16px;
  padding-top: 53px;
  padding-right: 53px;
  cursor: pointer;
}

.close_modal p {
  font-size: 16px;
  text-align: right;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF
}

.close_modal img {
  width: 14px;
  height: 14px;
}

.single-product .tabs {
  box-shadow: none;
}


/*AKSIY*/


.aksiy .block2 {
  margin-bottom: 0px;
}


/*BLOCK12*/

.strong {
  background: #fff;
  box-shadow: 0px 12px 23px rgba(0, 0, 0, 0.12);
  position: relative;
}

.tab2 {
  color: rgba(31, 32, 39, 0.6);
  font-size: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  cursor: pointer;
  padding: 37px 0px;
}

.tabs2 {
  display: grid;
  grid-template-columns: 80px 100px 100px;
  grid-gap: 40px;
}

.tabs2 .active {
  border-bottom: 2px solid #6666CC;
  width: max-content;
  color: #1F2027;
}

.fon_grey {
  background: #F4F4F4;
  padding-bottom: 115px
}

.company .kubik {
  margin-top: 0;
  background: #F4F4F4;
}

.company .kubs {
  box-shadow: none
}

.fon_grey h2 {
  text-align: center;
  width: 400px;
  margin: 0 auto;
  padding: 124px 0px 72px;
  line-height: 70px;
}

.company .us2 .button {
  width: 331px;
  margin-top: 49px;
}

.for_slider {
  background: #F4F4F4;
  padding: 146px 0px 146px 0px;
  overflow-x: hidden;
}

.item_com h3 {
  font-size: 24px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  padding-bottom: 5px;
  font-family: PFDin;
  position: relative;
}

.item_com p {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
  font-family: PFDin;
  position: relative;
}

.item_com a {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
  font-family: PFDin;
  opacity: 0;
  position: relative;
}


.item_com {
  height: 315px;
  padding: 0px 10px;
  display: grid;
  align-items: end;
  padding-bottom: 33px;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  transition: 1s
}

.slider_company {
}

.part {
  background: #1A1D21;
  padding: 125px 0px
}

.part_grid {
  display: grid;
  grid-template-columns: 1fr 1fr
}

.part_grid h2 {
  color: #fff;
  width: 500px;
  line-height: 70px
}

.txt_part p {
  font-size: 15px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.8);
  padding-bottom: 38px
}

.txt_part span {
  text-decoration: underline
}

.hover_slide {
  background: linear-gradient(360deg, #6666ccd4 0%, rgba(102, 102, 204, 0) 100%), linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 44.54%) !important;
  transition: 1s;
  width: 100%;
  height: 348px;
  position: absolute;
  opacity: 0;
  margin-left: -10px
}

.opacity {
  opacity: 1 !important
}

.block_menu {
  overflow: hidden;
}

.owl-carousel2.owl-loaded {
  /*margin-left: 101px;*/
}

.block12 .tab_grid:hover {
  box-shadow: 0px 16px 36px rgba(0, 0, 0, 0.25);
  transition: 1s;
  transform: scale(1.1)
}

/*NEWS*/

.news .left p {
  padding-bottom: 101px;
}

.news .max {
  padding-top: 236px;
}

.news .tabs2 {
  grid-gap: 0px;
  grid-template-columns: 150px 100px 200px 100px 200px;
}

.tabik {
  display: grid;
  grid-template-columns: 65px 260px 1fr;
  align-items: center;
  grid-gap: 35px;
  padding: 57px 0px 38px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.txt_tab h3 {
  font-size: 24px;
  color: #333333;
  padding-bottom: 2px;
  font-family: PFDin;
}

.txt_tab p {
  font-size: 16px;
  color: #333333;
  font-family: PFDin;
}

.tab_grid {
  background: #fff;
}

.all_text p {
  font-size: 15px;
  line-height: 30px;
  color: rgba(34, 34, 34, 0.8)
}

.news .knopka a {
  border: 1px solid rgba(51, 51, 51, 0.1);
  color: #333333;
}

.news .knopka {
  margin: 105px 0px 128px
}

.block12 {
  overflow-x: hidden
}


/*POST*/

.post header {
  background: #1A1D21
}

.post .svaz {
  border: 1px solid #FFFFFF;
  box-shadow: 0px 12px 34px rgba(0, 0, 0, 0.08);
  background: none;
}

.post .svaz a {
  color: #fff;
}

.post .aaa {
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.post .bread {
  padding: 95px 0px 31px
}


.company .us {
  padding: 110px 80px 0px 0px;
}

.company .block4 {
  grid-template-columns: 1fr 590px 590px 1fr;
  margin-bottom: -7px;
}

.page-template-page-service .image2 {
  height: 101%;
  grid-column: 1/3;
}

.page-template-page-service .us2 {
  grid-column: 3/-1;
  margin: 115px 92px 142px 40px;
}


.page-template-page-service .us2 p {
  font-size: 16px;
  line-height: 32px;
  letter-spacing: -0.01em;
  color: rgba(51, 51, 51, 0.8);
  padding-bottom: 69px;
}


.page-template-page-service .block4 .button {
  display: grid;
  grid-template-columns: 1fr 50px;
  align-items: center;
  height: 56px;
  width: 277px;
  cursor: pointer;
  background: rgb(255, 202, 0);
}

.page-template-page-service .block4 .button a {
  padding: 0px 17px;
}

.page-template-page-service .button img {
  justify-self: center;
}


.page-template-page-service .button a:hover {
  background: #FFCA00
}


.page-template-page-service .us2 h2 {
  padding-bottom: 47px;
}


.page-template-page-service .block4 {
  margin-bottom: 0
}

.tax-catalog {
  overflow-x: hidden;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  z-index: 999999;
}

.page-template-page-onas .block4 {
  overflow: hidden;
  margin-bottom: 0px;
}


.page-template-page-service .block4 {
  overflow: hidden;
  margin-bottom: 0px;
}

.sank {
  display: grid;
  align-items: center;
  height: 100%;
  text-transform: uppercase;
}

.otpravit {
  background: none;
  border: none;
  color: #fff;
  font-size: 19px;
}

/* NEW */
.hover_new {
  transition: all .3s;
}

.hover_new:hover {
  cursor: pointer;
  color: #FFCA00;
}

.desc__new ul li {
  /*display: block;*/
  font-size: 15px;
  line-height: 26px;
  color: #333;
  /*padding-bottom: 62px;*/
  text-transform: uppercase;
}

.modal-alert {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,.8);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 9999999999;
}

.modal-alert .modal-alert__text {
  position: relative;
  height: 200px;
  width: 90%;
  max-width: 600px;
  border-radius: 8px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.modal-alert__text p {
  font-size: 24px;
  line-height: 24px;
  font-weight: bold;
  color: #333;
}

.block4 .image {
  height: 100%;
}

.block4 .us {
  max-width: 600px;
}

.motik {
  transition: all .3s;
}

.motik .hov {
  opacity: 0;
  transition: all .3s;
}

.motik:hover {
  background-color: #fff;
  box-shadow: 0px 16px 36px rgba(0, 0, 0, 0.25);
  border-radius: 1px;
  max-width: 330px;
}

.motik:hover .hov {
  opacity: 1;
}

.catalog-banner__new {
  min-height: calc(100vh - 95px - 110px);
  height: auto;
}

.prod_btn_mobile {
  display: none;
}

.desc__new {
  padding-top: 40px;
}

.desc__new p {
  width: 100%;
}